# Objetos2-TP6

TP6-Ejercicio1/: .project  pom.xml
TP6-Ejercicio1/src/main/java/apps/: App.java
TP6-Ejercicio1/src/main/java/modelo/: Comun.java  Economico.java  Electrico.java  ElectricoAdapter.java  Motor.java
TP6-Ejercicio2/: .project  pom.xml
TP6-Ejercicio2/src/main/java/apps/: App.java
TP6-Ejercicio2/src/main/java/modelo/: Report.java  Reportador.java  SinSobreescritura.java
TP6-Ejercicio2/src/main/resources/: salida.txt
TP6-Ejercicio2/src/test/java/test/: Test.java
TP6-Ejercicio2/src/test/resources/: test.txt
TP6-Ejercicio3/: .project  pom.xml
TP6-Ejercicio3/src/main/java/mains/: App.java
TP6-Ejercicio3/src/main/java/modelo/: Basico.java  Combo.java  ConCarne.java  ConPapas.java  ConQueso.java  ConTomate.java  Especial.java  Extra.java  Familiar.java
TP6-Ejercicio3/src/test/java/test/: Test.java
TP6-Ejercicio4/: .project  pom.xml
TP6-Ejercicio4/src/main/java/almacenamiento/: ConnectionManager.java  PostDAO.java  PostDTO.java  SQLitePostDAO.java
TP6-Ejercicio4/src/main/java/main/: AppArchivo.java  AppConAmbos.java  AppDB.java
TP6-Ejercicio4/src/main/java/modelo/: AlmacenarEnArchivo.java  AlmacenarEnBD.java  Consumidor.java  Post.java  RestCall.java
TP6-Ejercicio4/src/main/resources/: postBD  salida.txt
